//查询文档时，默认情况按照_id的值排序(升序)
//sort()可以指定文档的排序规则   1升序  -1降序

//按照num降序排列(可以指定多个)
db.arr.find().sort({num:-1})  

//可以设置查询的结果的投影   (隐藏或显示 0 1)
db.arr.find({},{_id:0})